{
    "name": "alphalives/alm-base",
    "description": "",
    "license": "",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "",
   
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    
    "autoload": {
        "psr-0": {
            "AlmBase": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
